<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Cv Labachi</title>
  <link rel="icon" type="image/png" href="petitdemon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="container-fluid">
  <div id="menu">
    <img src="pancarte.png" alt="foundation">
  </div>


  <div id="corp">
      <span class="img"><img src="petitdemon.png"></span>
      <h2>Labachi Younès</h2>
      <h3>Web Developer</h3>
      <p>Developer web venue de France Faite un tour sur mon cv, pour en apprendre plus sur moi lisez ma description ! J'ai 22 ans, je viens de Valenciennes dans le Nord (59). Au cours des années j'ai étais formé aux sciences Micro-Techniques, à la Maintenance Informatiques, au Commerce, ainsi qu'à la sécurité (Vidéo-protection). j'aime voyager et tenir la forme, je suis sociable et je m'intègre assez aisément au sein d'un groupe. </p>
  </div>
</div>
  <div class="container">
    <div id="contenu">
      <br><br><br>

      <div class="col-xs-4 col-sm-4">
        <img src="icoordi.png">
        <h3>Responsive theme</h3>
        <p>Utilisation des medias querys, ainsi que des élement de design comme bootstrap ou autres.</p>
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="icohtml5.png">
        <h3>Experience</h3>
        <p> Diverse expérience, en commerce et notamment en informatique car s'est ce qui m'interesse le plus.</p>
      </div>
      <div class="col-xs-4 col-sm-4">
        <img src="icodossier.png">
        <h3>HTML5 & CSS3</h3>
        <p>Former au différent language de programmation comme le html 5, le css 3, le php, etc...</p>
      </div>
    </div>

    <div class="inter">
      <h3>Experiences :</h3>
      <p>Expériences diverse et variés dans différents domaine qui se complèmente. première expérience en informatique qui a fais suite à un stage en 2008 dans une boutique de maintenance informatique. obtention en 2013 du baccalâuréat commerce avec mention qui a étais préceder par une série de stage en entreprise, puis en 2014/2015 une première expérience dans les alarmes, très enrichissante d'un point de vue technique mais qui m'attiré sans plus. Aujourd'hui je me forme au développement de page web.</p>
        <ul>
          <li>2016 - Developer web – PoP School (Valenciennes) Durées de 6 mois.</li>
          <li>2015 - Technicien en système anti intrusion – COMTECH (Anzin) . Durées un mois.</li>
          <li>2013 - Vendeur/Conseiller – Auchan (Petite Forêt). Durées un mois.</li>
          <li>2012 - Vendeur/Conseiller – Supermarché Match (Valenciennes). Durées un mois.</li>
          <li>2011 - Aide Menuisier – Eurl Arc ouvert (Denain). CDD 2 Semaines.</li>
          <li>2011 - Aide Menuisier – Eurl Arc ouvert (Denain). CDD un Mois.</li>
          <li>2007 - Mécanicien Informatique – Eco pc 59 (Denain). Stage de 3 semaines.</li>
        </ul>
        <br>
    <img src="rond.png">
    <br><br>
    </div>
    <br><br><br><br>
    <div class="image">
      <h3>Formations :</h3>
      <br><br>
      <div id="photo">
        <div class="col-xs-6 col-lg-2.2">
        <h4>2016 :</h4>
          <p>Formation de developer web – Popschool (Valenciennes).</p>
        </div>
        <div class="col-xs-6 col-lg-2.2">
          <h4>2014-2015 :</h4>
          <p>Formation technicien en système de vidéo surveillance – Centre Actif (Valenciennes).</p>
        </div>
        <div class="col-xs-6 col-lg-2.2">
          <h4>2013-2014 :</h4>
          <p>Licence, spécialité Informatique – Université Du Mont Houy (Valenciennes).</p>
        </div>
        <div class="col-xs-6 col-lg-2.2">
          <h4>2012-2013 :</h4>
          <p>Terminal professionnel, spécialité Commerce – Lycée professionnel André Jurenil (Denain).</p>
        </div>
        <div class="col-xs-12 col-lg-12">
          <h4>2011-2012 :</h4>
          <p>Terminal STI, spécialité Microtechnique – Lycée Alfred Kastler (Denain).</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-xs-12 col-lg-12">
      <br><br><br><br>
      <div class="bar">
        <img src="bar.png" width="70%">
      </div>
    </div>
  </div>
</div>
<div class="container">
    <div id="fin">

        <div class="row">
          <div class="col-xs-4 col-lg-4">
            <h4>Flickr Photostream</h4>
            <img src="i1.png" width="22%">
            <img src="i2.png" width="22%">
            <img src="i3.png" width="22%">
            <img src="i4.png" width="22%">
            <img src="i5.png" width="22%">
            <img src="i6.png" width="22%">
            <img src="i7.png" width="22%">
            <img src="i8.png" width="22%">
          </div>
          <div class="col-xs-4 col-lg-4">
            <h4>Contact :</h4>
            <p>You-Next Corporation, Inc.</p>
            <p>619 rue Berthelot</p>
            <p>59220 à Denain</p>
            <p>(+33) 06 06 64 28 75</p>
            <p>labachi.younes@hotmail.fr</p>
          </div>
          <div class="col-xs-4 col-lg-4">
            <h4>Subscribes :</h4>
            <p>Vous pouvez me laissez un message !</p>
            <form class="form-inline">
              <div class="form-group">
                <label for="exampleInputEmail2">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="david&goliath@example.com">
              </div>
              <button type="submit" class="btn btn-default">Subscribe</button>
            </form>
          </div>
        </div>
      </div>

    <div id="lien">
      <div clas="col-xs-12 col-lg-12">
        <a href="x.html"><img src="icogmail.png" class="img-circle"></a>
        <a href="x.html"><img src="icopaypal.png" class="img-circle"></a>
        <a href="x.html"><img src="icoskype.png" class="img-circle"></a>
        <a href="x.html"><img src="icotwit.png" class="img-circle"></a>
        <a href="x.html"><img src="icoyahoo.png" class="img-circle"></a>
        <a href="x.html"><img src="icoyoutube.png" class="img-circle"></a>
        <p>@2016 You-Next Corporation Pvt. Dtd. Left Rights not Reserved. WTF Licence !</p>
      </div>
    </div>
    </div>
  </body>
  </html>
